ftp.server.ip=115.159.68.198
ftp.user=yang
ftp.pass=yang1234
ftp.server.http.perfix=http://img.youngh.cn/

alipay.callback.url=http://www.youngh.cn/order/alipay_callback.do
password.salt = 5ling@2yang../0

# redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，检验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，检验并返回可用的连接
redis.test.return=false

cookie.domain=127.0.0.1
cookie.name=mmall_login_token
