
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#商户UID
pid = 2088102176217603
appid = 2016091800541697

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC0ET+Jc+BMnUUzP3nmTbwijmvAyinzgLS8LtJnAVKY95geaY4jdNfv+7jCX8Yl+xTKvOHcW0QGBGgsKerN/jSBhTmIRJe6QCCJUelaCKQPg/GrvLDnvCMcd+ehnzebL9AM62zxPBLxGflal1f/G7ycN3zmKHtY8r1nwud4TS1/YCn+e/E8rw20xLnbqgZROiOnFVWhjGEBBcMmsGd/ZWTBAwPHr3eNYvIInms2sY6vEhT2OZR/f0ckE+runPDd5ALE7H7kKrFL/vzqbp+YAM87fjp2QVmYgbO5KumTcMOniwNwoikl7CEDkVSMfXztvZc10hThsssnXOJG6xGoMQbfAgMBAAECggEBAIr9DUfxk15PvoxSIKttsRwTRoTnBv6Xh+oBUhKD6Nd9tYM0AqzHka4BZJlUB8RlS6U5qjTGlXj3idkc+crKvoiC5ueR2nO+795OxYnjRY9cTvw6h2o3w/pDax1LokY836A5UDvcHNrRK7GLRDb7l9gU1GlrMdp0c1JWFQi8ubOon+7gbRWyiqWllIjTItDcwZAHv+OGWAXIbJHRE4FtXdIzDpWhrcGWIfuhasykvQDKktv3t5FybZUsGejSna20sD49UH1I9f880x8B55gnbBB5O2rKzcYkUNVcb9Tcsstb7YBoSSA0vQuIvDkJYCanO3BlcsRs7Znw3+3FvJIjeGECgYEA6R3fTDtBkE/y/P4TzAW2AG0/U0I1MOyhQOBDj5nfHZaKWlpnARlZLdKPL9uA1Z4CD29y19aDKjJdhcdtCyaxRSrK/bBgnCcnwOIxTUxlqzNBBglsZTCtQN/KddIFrbRf+qTub7wRs1Un9Uw5taecQjllpj07JyH4/jf7dOrzjSkCgYEAxb5Eq3PH6ZckQaVYEGR6Rvh8WCo2WKKoDAvLN++PfgQOZ1Sv0LBnEUbLDVWBI5i2IBJ1Yjg+KPM+Dn057NG24B8T0SC2n3D//dEiMXDohH/jL5EV4/5523xN5MY+V0NJB560F0wBh/cS95Q0EGQAYuzP2T3OyR8i9n8ILNPpbMcCgYEAl9wq7BkqA93hOCg4M0+BGdQRTaayyfVMstulh3XAoCDCbku4EEI4Ex64wn9m9UHiq7V5hdurRKDcxdp9UadaEennpM3ykab8Qa3YWjerf5R7Bni7EUxdgQaIeKphop//amNpJIbKrR2LU0Pd0FWo+Ic1jc8TqtF5x/omKCsqj8kCgYEAuxFvxz8l/V7FpvCzqfZUEzXZ9FIizaE7FwJFQup3tgBCXBCqruNi7d4qE7gzDijXCupLcBrC+1x59Z0UImyW89mSlsG64oU1N7oT/e/RmB+gHgzER8cjIreqvOWqbkUyHmpN9sgpnqXnpJ3ozyS7lNpxGxQ0vuGc4tJ0OmxTJFsCgYAfsiaLYXu8cWFTZLVC6pCk1732A2SzLgZLPg1As/4PIDoOj2CFIhvKDkEET4GugFMw+bkejuTF18A1UbQMu/yiStqpq6wlxFsL4t1PILHiEJiIRYARcIFtZ9JkL08VUkFVS4aYWxRjmiXFnP1RZRWtQJnc4+xSQL3CYbW114cq1A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBE/iXPgTJ1FMz955k28Io5rwMop84C0vC7SZwFSmPeYHmmOI3TX7/u4wl/GJfsUyrzh3FtEBgRoLCnqzf40gYU5iESXukAgiVHpWgikD4Pxq7yw57wjHHfnoZ83my/QDOts8TwS8Rn5WpdX/xu8nDd85ih7WPK9Z8LneE0tf2Ap/nvxPK8NtMS526oGUTojpxVVoYxhAQXDJrBnf2VkwQMDx693jWLyCJ5rNrGOrxIU9jmUf39HJBPq7pzw3eQCxOx+5CqxS/786m6fmADPO346dkFZmIGzuSrpk3DDp4sDcKIpJewhA5FUjH187b2XNdIU4bLLJ1ziRusRqDEG3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwmLvNgTsMamzGETOFWgo0QK6tNUiHF5LcupDX5QFUEvuhfP5BWvMQKXFh0FmTDWCm3DRJbzd8iHpNPBJ222GKdomqrZMH71XhYcIQ+3Y/bGdoPaRvj3ZU4VwvtuYfoIWBHAZyrUOx02xZwK61bSBJSLuG0V9EpvOn4VD5R0Eo65h0rkVpO8f0+uY1t9c8/UJaMMEiajzzgvjgAu+ATk9tXDxW6DLgRamRTg4nx6FrWNS8sKG9OHNkBFKDsDA+Gr/5A3kwOPTO7LT+9umfMsH799S4o3rAxKScZFmVMsWIUg/j/ogj5kl90v1cBimVVEXT/vQeAm0H6XNe1L8WMArCQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
